{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    
    "jsx": "react-jsx",
    "noEmit": true,
    
    "types": ["vite/client", "node"],
    
    "paths": {
      "@server/*": ["../server/src/*"],
      "@api/*": ["./src/api/*"]
    },
    
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "plugins": [ 
      { 
        "name": "gql.tada/ts-plugin", 
        "schema": "../server/db/schema.gql", 
        "tadaOutputLocation": "./src/api/graphql-env.d.ts"
      } 
    ] 
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}

