{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    
    "jsx": "react-jsx",
    "noEmit": true,
    
    "types": ["vite/client", "node"],
    
    "paths": {
      // Must be the same as server's alias path config
      "@sv/*": ["../server/src/*"],
      "@/*": ["./src/*"],
    },
    
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
  },
  "include": ["src/**/*", "vite-env.d.ts", "types/**/*"],
  "exclude": ["node_modules", "build", "**/__test__/**"]
}

