{
  "name": "vite-react-hono",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "overrides": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "scripts": {
    "dev": "npm run dev -w=server & npm run dev -w=client",
    "build": "npm run build -ws",
    "preview": "npm run start -w=server & npm run preview -w=client",
    "lint": "npm run lint -ws",
    "clear": "rm -rf ./node_modules ./package-lock.json & npm run clear -ws",
    "clean": "npm run clean -ws",
    "client:dev": "npm run dev -w=client",
    "client:build": "npm run build -w=client",
    "client:preview": "npm run preview -w=client",
    "client:clean": "npm run clean -w=client",
    "server:dev": "npm run dev -w=server",
    "server:build": "npm run build -w=server",
    "server:preview": "npm run start -w=server",
    "server:clean": "npm run clean -w=server",
    "db:generate": "npm run db:generate -w=server",
    "db:migrate": "npm run db:migrate -w=server",
    "db:push": "npm run db:push -w=server",
    "db:push-force": "npm run db:push-force -w=server",
    "db:seed": "npm run db:seed -w=server",
    "db:studio": "npm run db:studio -w server"
  },
  "dependencies": {
    "@coingecko/coingecko-typescript": "^2.5.0",
    "dayjs": "^1.11.19",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "description": "Full-stack TypeScript monorepo with React frontend (Vite) and Hono backend.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongphuchcmus/Yoca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongphuchcmus/Yoca/issues"
  },
  "homepage": "https://github.com/hongphuchcmus/Yoca#readme"
}