{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node build/main.js",
    "lint": "eslint .",
    "clean": "rm -rf build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push --verbose",
    "db:push-force": "drizzle-kit push --verbose --force",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.10.4",
    "postgres": "^3.4.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.7",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6"
  }
}
