{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "ES2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "outDir": "./build",
    "paths": {
      "@sv/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}